HowOldAmI/HowOldAmI/MainPage.xaml

<Page
    x:Class="HowOldAmI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowOldAmI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleTextBlock" Text="WHEN WERE YOU BORN?"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Montserrat" TextWrapping="WrapWholeWords" TextAlignment="Center"/>

        <CalendarView Name="BirthDatePicker" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CalendarItemBackground="Transparent" IsTodayHighlighted="False" MaxWidth="960" SelectionMode="Single" SelectedDatesChanged="DatePicker_SelectedDatesChanged"/>

        <Button Name="SubmitButton" Grid.Row="2" IsEnabled="False" VerticalAlignment="Center" Content="SUBMIT" HorizontalAlignment="Center" Padding="16,8" FontFamily="Montserrat" FontSize="24" Background="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" Click="SubmitButton_Click"/>

    </Grid>
</Page>
